<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Infor_User_App">
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_512"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/IF_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/IF_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/IF_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Back To Home"/>



</LinearLayout>