<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ListGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls"
        android:orientation="horizontal">



        //----------SubItem_8---------------//
        <LinearLayout
            android:id="@+id/Items_SH_WTH"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/ImageWTH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="#328fa8"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_media_play" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/NameWTH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAlignment="center"
                android:text="MORE ALBUM" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>